INSERT INTO MEMBER (email, name, password, created_at) VALUES
('admin@gmail.com', '홍길동', '1111', current_time),
('aaaa@gmail.com', '김철수철수', '1111', current_time);

INSERT INTO QUESTION (title, content, is_Chosen, comment_Count, view_Count, total_Vote, member_Id, QUESTION_VOTE_ID) VALUES
('데이터 너무 만들기 귀찮아요111111', '데이터 만들기 귀찮으니까 대충 만드는중 하지만 정성이 들어가지', false, 0, 10, 10, '1', 0),
('데이터 너무 만들기 귀찮아요222222', '데이터 만들기 귀찮으니까 대충 만드는중 하지만 정성이 들어가지', false, 0, 20, 20, '1', 0),
('제목 짓기가 너무너무 귀찮아요333333', '데이터 만들기 귀찮으니까 대충 만드는중 하지만 정성이 들어가지', false, 0, 30, 11, '1', 0),
('제목 짓기가 너무너무 귀찮아요444444', '데이터 만들기 귀찮으니까 대충 만드는중 하지만 정성이 들어가지', false, 0, 33, 12, '2', 0),
('프로젝트 그만하고 싶은데 2일에 끝나니까 버텨555555', '데이터 만들기 귀찮으니까 대충 만드는중 하지만 정성이 들어가지', false, 0, 20, 12, '2', 0),
('생각해보면 메인 프로젝트도 남았어 큰일났다', '데이터 만들기 귀찮으니까 대충 만드는중 하지만 정성이 들어가지', false, 0, 11, 13, '2', 0),
('분명 집에 있는데 집가고싶다 집보내줘', '데이터 만들기 귀찮으니까 대충 만드는중 하지만 정성이 들어가지', false, 0, 2, 14, '1', 0),
('프론트엔드 개발자분들 파이팅입니다', '데이터 만들기 귀찮으니까 대충 만드는중 하지만 정성이 들어가지', false, 0, 100, 150, '2', 0);

INSERT INTO COMMENT (content, total_vote, adoption, question_id, member_id) VALUES
('내공냠냠이다 그지깽깽이들아 충격과공포 그자체', 100, false, 1, 1),
('그지깽깽이들아 내공냠냠이다 충격과공포 그자체', 50, false, 1, 1),
('내공냠냠이다 충격과공포 그자체 그지깽깽이들아', 10, false, 1, 1),
('충격과공포 그자체 그지깽깽이들아 내공냠냠이다', 0, false, 2, 2),
('슬슬 다른내용이 나와주지 않으면 강아지를 불안하게 해요', 0, false, 2, 2),
('좋으니 사랑해서 솔직히 견디긴 버거킹', 80, false, 2, 2);
